
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhduc2k1vn@gmail.com
spring.mail.password=nxtosrdrwgmvfzyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
